<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="stylesheet" href="css/style.css" />
</head>

<body id="top">
<a id="pagetop"></a>

<header>
	<div class="header__top">
		<div class="wrapper clearfix">
			<div class="header__logo">
				<a href="index.html"><img src="img/logo.svg" alt="メイツ深川住吉" class="widthfull"></a>
			</div>
			<div class="header__cologo">
				<a href="#" target="_blank"><img src="img/logo_co.svg" alt="名鉄不動産" class="widthfull"></a>
			</div>
			<ul class="header__subnav">
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">物件概要</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">現地案内図</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--contact">
						<span class="btn__label">資料請求・来場予約</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<nav class="mainnav">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">TSUTAYA</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
			<li class="mainnav__item">
				<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
			</li>
			<li class="mainnav__item">
				<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
			</li>
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
			</li>
		</ul>
	</nav>
	</div>
</header>

<div class="hero">
	<ul>
		<li>
			<img src="img/hero_01.jpg" alt="" class="widthfull">
		</li>
	</ul>
</div>


<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

<script>
  (function(d) {
    var config = {
      kitId: 'lke2fjx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</body>
</html>