<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="stylesheet" href="css/style.css" />
</head>

<body id="top">
<a id="pagetop"></a>

<nav>
	<ul>
		<li>
			<a href="access.html">Access</a>
			<a href="location.html">Location</a>
			<a href="equipment.html">Equipment</a>
			<a href="roomplan.html">Room Plan</a>
			<a href="overview.html">Overveiw</a>
		</li>
	</ul>
</nav>


<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
</body>
</html>