<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="stylesheet" href="css/style.css" />
</head>

<body id="top">
<a id="pagetop"></a>
<header>
	<div class="header__top">
		<div class="wrapper clearfix">
			<div class="header__logo">
				<a href="index.html"><img src="img/logo.svg" alt="メイツ深川住吉" class="widthfull"></a>
			</div>
			<div class="header__cologo">
				<a href="#" target="_blank"><img src="img/logo_co.svg" alt="名鉄不動産" class="widthfull"></a>
			</div>
			<ul class="header__subnav">
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">物件概要</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">現地案内図</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--contact">
						<span class="btn__label">資料請求・来場予約</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<nav class="mainnav">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">TSUTAYA</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
			<li class="mainnav__item">
				<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
			</li>
			<li class="mainnav__item">
				<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
			</li>
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
			</li>
		</ul>
	</nav>
	</div>
</header>

<div class="wrapper">
	<div class="people_walking">
		<img src="img/access_people_walking.jpg" alt="">
	</div>
	<div class="access_banner">
		<img src="img/access_title.jpg" alt="">
	</div>
</div>

<div class="wrapper">
	<div class="bigwords">
		<div class="access_explain">
			3駅3路線の利用により
		</div>
		<div class="access_explain">
			新宿、渋谷、大手町へダイレクトアクセス
		</div>
	</div>

	<div class="smallwords">
		<div class="access_explain2">
			徒歩7分の「住吉」駅からは、半蔵門線と都営新宿線が利用可能。
		</div>
		<div class="access_explain2">
			都心の主要エリアにダイレクトなアクセスを実現します。
		</div>
	</div>
</div>

<div class="wrapper">
	<div class="train">
		<img src="img/access_train.jpg" alt="">
	</div>
	<div class="map">
		<img src="img/access_map.jpg" alt="">
	</div>
	<div class="map_description">
		最寄りの「住吉」駅に加え「菊川」駅と「清澄白河」駅がいずれも徒歩圏内に。
	</div>
	<div class="map_description">
		3駅3路線のアクセス性が、軽快なフットワークを叶えます。
	</div>
</div>

<div class="wrapper">
  <div class="station_info_01">
	  <img src="img/access_Block_01.jpg" alt="">
  </div>	

  <div class="station_info_02">
		<img src="img/Access_Block_02.jpg" alt="">
	</div>	
</div>

<div class="wrapper">
	<div class="ereas">
		<div class="shinjuku">
			<img src="img/access_shinjuku.jpg" alt="">
		</div>
		<div class="shibuya">
			<img src="img/access_shibuya.jpg" alt="">
		</div>
		<div class="otemachi">
			<img src="img/access_otemachi.jpg" alt="">
		</div>
	</div>

	<div class="area_info">
		 <div class="area_info_01">
				日本経済の中枢を担う「大手町」や、洗練されたショッピングエリア「表参道」など、
		 </div>
		 <div class="area_info_02">
				都心を思いのままに楽しめるアクセスが整います。
		 </div>
	</div>
</div>

<div class="wrapper">
	<div class="">
		<img src="img/access_simulation.jpg" alt="">
	</div>
	<div class="simulation_02">
		<img src="img/access_simulation_02.jpg" alt="">
	</div>
</div>

<div class="wrapper">
	<div class="route_form">
		<div class="route">ルート検索</div>
		<div class="route_des">本物件周辺からきになる駅までのルートを確認して見ましょう。</div>
		<div class="station_form_parent">
			<div class="station_form">
				出発 <select name="" id="" class="access_select"><option value=""></option></select> 駅
			</div>
			<div class="arrows">
				<img src="img/acess_arrows.png" alt="">
			</div>
			<div class="station_form">
				到着 <select name="" id="" class="access_select"><option value=""></option></select> 駅
			</div>
		</div>
		<div class="result_button">
			<a href="#" class="result_title ">検索結果を見る</a>
		</div>
	</div>
</div>


<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
</body>
</html>