<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="stylesheet" href="css/style.css" />
</head>

<body id="top">
<a id="pagetop"></a>

<header>
	<div class="header__top">
		<div class="wrapper clearfix">
			<div class="header__logo">
				<a href="index.html"><img src="img/logo.svg" alt="メイツ深川住吉" class="widthfull"></a>
			</div>
			<div class="header__cologo">
				<a href="#" target="_blank"><img src="img/logo_co.svg" alt="名鉄不動産" class="widthfull"></a>
			</div>
			<ul class="header__subnav">
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">物件概要</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">現地案内図</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--contact">
						<span class="btn__label">資料請求・来場予約</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<nav class="mainnav">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">TSUTAYA</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
			<li class="mainnav__item">
				<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
			</li>
			<li class="mainnav__item">
				<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
			</li>
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
			</li>
		</ul>
	</nav>
	</div>
</header>

<div class="hero">
	<ul>
		<li>
			<img src="img/hero_01.jpg" alt="" class="widthfull">
		</li>
	</ul>
</div>
<div class="wrapper">
	<div class="building-info1"> 
		<img src="img/index_text_01.png" alt="" class="">
	</div>
	
	<div class="building-info2">
		<img src="img/index_text_02.png" alt="" class="">
	</div>

	<div class="building-info3">
		<img src="img/index_text_03.png" alt="" class="">
	</div>

	<div class="building-info5">
		<img src="img/index_text_05.png" alt="" class="text5">
	</div>

</div>

<div class="wrapper">
	<div class="second_section">
		<div class="modelroom_left">
			<div class="building-info6">
				<p>Information</p>
			</div>		
			<div class="modelroom_info1">
				<div><span class="model_text">モデルルーム公開中</span> <span class="model_yoyaku">［予約制］</span></div>
			</div>
			<div class="modelroom_info2">
				<div>詳しくはお電話もしくは来場予約フォームにてご予約ください。</div>
			</div>
			<div class="yoyaku_title">
				<div><span class="blue_squre"><img src="img/index_squre_01.png"></span> <span>ご予約状況</span></div>
			</div>
			<div class="yoyaku_table">
					<table>
						<tr>
							<td></td>
							<td>10:00~</td>
							<td>13:00~</td>
							<td>15:00~</td>
						</tr>
						<tr>
							<td>5/19<span class="triangle">(土)</span></td>
							<td><p class="circle">◯</p></td>
							<td><p class="triangle">△</p></td>
							<td>満席</td>
						</tr>
						<tr>
							<td>5/20<span class="circle">(日)</span></td>
							<td><p class="circle">◯</p></td>
							<td><p class="triangle">△</p></td>
							<td>満席</td>
						</tr>
						<tr>
							<td>5/26<span class="triangle">(土)</span></td>
							<td><p class="triangle">△</p></td>
							<td>満席</td>
							<td><p class="triangle">△</p></td>
						</tr>
						<tr>
							<td>5/27<span class="circle">(日)</span></td>
							<td><p class="triangle">△</p></td>
							<td>満席</td>
							<td>満席</td>
						</tr>
					</table>
			</div>
			<div>	
				<span class="circle">◯</span><span class="seat_info">: お席に余裕があります </span>
				<span class="triangle">△</span><span class="seat_info">: 残1〜2席 </span>
			</div>

			<div>
				<div class="specific_detail">※概ね90分程度のご案内となります。</div>
				<div class="specific_detail">※上記は5/15現在の状況で変更となる場合がございます。あらかじめご了承ください。</div>
			</div>

			<div class="more_info_section">
				<div class="yugu_info">
					<div class="yugu_info_child">第1期限定特典・最大５倍の倍率優遇実施</div>
					<div class="yugu_info_child">4LDK住戸 自走式駐車場確保3</div>
				</div>
				<div class="blue_kuwashikuha">
					<div class="child_parent">
						<a class="blue_button" href="#">
							<div class="kuwashikuha">詳しくはこちら</div>
							<div class="arrow">></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	
		<div class="modelroom_right">
			<div class="index_modelimage_left">
				<img src="img/index_model_01.png" alt="" class="">
			</div>
		
			<div class="index_modelimage_right">
				<img src="img/index_model_02.png" alt="" class="">
			</div>
		</div>
	</div>

	<div class="advertisement_parent">
		<div class="info_specific">
			<img src="img/index_info_01.png" alt="" class="specific_image">
		</div>
	</div>
</div>

<div class="changeBackGround">
	<div>
		<img src="img/index_colorfullborder_1.png" alt="" class="colorful_border">
	</div>
	<div class="advertisement_section">
		<div class="big_banner1">
			<img src="img/index_meitsu_01.jpg" alt="" class="meitsu">
		</div>
		<div class="big_banner2">
			<img src="img/index_mom_01.jpg" alt="" class="mom">
		</div>
	</div>
	<div>
		<img src="img/index_colorfullborder_2.png" alt="" class="colorful_border">
	</div>

	<div class="wrapper">
		<nav class="mainnav2">
			<ul class="mainnav__grp">
				<li class="mainnav__item">
					<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
				</li>
				<li class="mainnav__item">
					<a href="access.html" class="btn btn--mainnav"><span class="btn__label">TSUTAYA</span></a>
				</li>
				<li class="mainnav__item">
					<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
				</li>
				<li class="mainnav__item">
					<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
				</li>
				<li class="mainnav__item">
					<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
				</li>
				<li class="mainnav__item">
					<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
				</li>
				<li class="mainnav__item">
					<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
				</li>
				<li class="mainnav__item">
					<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
				</li>
				<li class="mainnav__item">
					<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
				</li>
			</ul>
		</nav>
		<div class="thirdsection">
			<img src="img/index_contact_number.png" alt="" class="contact_number">
			<img src="img/index_logo_01.png" alt="" class="logos">
		</div>
	</div>

	<div class="footer_image">
		<img src="img/index_footer.png" alt="" class="footer_pic">
		<img src="img/index_footer_border.png" alt="" class="footer_border">
		<img src="img/index_copy_right.png" alt="" class="copy_right">
	</div>
</div>


<script>
	(function(d) {
	var config = {
   kitId: 'lke2fjx',
     scriptTimeout: 3000,
     async: true
   },
   h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
 })(document);
</script>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
</body>
</html>