<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;

		}
		img {
			display: block;
		}
	</style>
</head>
<body>
<center>
	<img src="PC.jpg" alt="">
</center>
</body>
</html>