<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/apple-touch-icon.png" sizes="180x180">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
	<link rel="stylesheet" href="css/style.css" />
</head>

<body id="top">
<a id="pagetop"></a>

<header>
	<div class="header__top">
		<div class="wrapper clearfix">
			<div class="header__logo">
				<a href="index.html"><img src="img/logo.svg" alt="メイツ深川住吉" class="widthfull"></a>
			</div>
			<div class="header__cologo">
				<a href="#" target="_blank"><img src="img/logo_co.svg" alt="名鉄不動産" class="widthfull"></a>
			</div>
			<ul class="header__subnav">
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">▶ 物件概要</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">▶ 現地案内図</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--contact">
						<span class="btn__label">資料請求・来場予約</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<nav class="mainnav mainnav__top">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">TOP</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label"><img class="mainnav__img"></span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
			<li class="mainnav__item">
				<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
			</li>
			<li class="mainnav__item">
				<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
			</li>
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
			</li>
		</ul>
	</nav>
</header>

<div class="hero">
	<ul>
		<li>
			<img src="img/hero_01.jpg" alt="" class="widthfull">
		</li>
	</ul>
</div>

<div class="content wrapper">
	<div class="content__top">
		<ul class="list-style-type-none">
			<li class="content__top__item"><img src="img/index_info-header_1.png"></li>
			<li class="content__top__item"><img src="img/index_info-header_2.png"></li>
		</ul>
	</div>
	<div class="content__info">
		<div class="content__info__left">
			<div class="content__info__left__label"><p>Information</p></div>
			<div class="content__info__left__msg">
				<ul class="list-style-type-none">
					<li class="content__info__left__msg__item">モデルルーム公開中［予約制］</li>
					<li class="content__info__left__msg__item">詳しくはお電話もしくは来場予約フォームにてご予約ください。</li>
					<li class="content__info__left__msg__item">
						<span class="content__info__left__msg__item__grp">
							<div class="square-bullet"></div>ご予約状況
						</span>
					</li>
					<li class="content__info__left__msg__item">
						<table>
							<tr>
								<td></td>
								<td>10：00 〜</td>
								<td>13：00 〜</td>
								<td>15：00 〜</td>
							</tr>
							<tr>
								<td>5/19<span class="alert">（土）</span></td>
								<td class="alert">◯</td>
								<td class="info">△</td>
								<td>満席</td>
							</tr>
							<tr>
								<td>5/20<span class="info">（日）</span></td>
								<td class="alert">◯</td>
								<td class="info">△</td>
								<td>満席</td>
							</tr>
							<tr>
								<td>5/26<span class="alert">（土）</span></td>
								<td class="info">△</td>
								<td>満席</td>
								<td class="info">△</td>
							</tr>
							<tr>
								<td>5/27<span class="info">（日）</span></td>
								<td class="info">△</td>
								<td>満席</td>
								<td>満席</td>
							</tr>
						</table>
					</li>
					<li class="content__info__left__msg__item">
						<div class="__legend__grp"><span class="alert">◯</span>：お席に余裕があります。</div>
						<div class="__legend__grp"><span class="info">△</span>：残1〜2席</div>
					</li>
					<li class="content__info__left__msg__item">※概ね90分程度のご案内となります。</li>
					<li class="content__info__left__msg__item">※上記は5/15現在の状況で変更となる場合がございます。あらかじめご了承ください。</li>
					<li class="content__info__left__msg__item">
						<div class="__footer__grp">第1期限定特典・最大５倍の倍率優遇実施<span class="line--break">4LDK住戸 自走式駐車場確保</span></div>
						<div class="__footer__grp"><a href="#" class="btn" style="color: #ffffff; font-size: 14px; background-color: #1b95cd">詳しくはこちら<span class="" style="margin-right: 15px; float: right;">></span></a></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="content__info__right">
			<ul class="list-style-type-none">
				<li class="content__info__right__item"><img src="img/index_info-right_1.png"></li>
				<li class="content__info__right__item"><img src="img/index_info-right_2.png"></li>
			</ul>
		</div>
	</div>
	<div class="content__bottom">
		※掲載の現地周辺イラストは写真を基に描き起こしたもので実際とは異なります。
		<span class="line--break">※掲載のエントランスアプローチ完成予想CG・共用棟内観完成予想CG・敷地配置完成予想CGは計画段階の図面を基に描き起こしたもので、実際とは異なります。植栽は、特定の季節やご入居時の状態を想定して描かれたも</span>
		<span class="line--break">のではありません。雨樋・エアコン・室外機・給湯器等、再現されていない設備機器、掲示看板等がございます。周辺道路・建物等は省略しております。</span>
	</div>
</div>
<div class="brand">
	<ul class="brand__container">
		<li class="brand__item">
			<img src="img/index_banner_1.png">
		</li>
		<li class="brand__item">
			<img src="img/index_banner_2.png">
		</li>
	</ul>
</div>
<footer class="footer">
	<nav class="mainnav mainnav__footer">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">TOP</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label"><img class="mainnav__img"></span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
			<li class="mainnav__item">
				<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
			</li>
			<li class="mainnav__item">
				<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
			</li>
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
			</li>
		</ul>
	</nav>
	<ul class="footer__info__grp list-style-type-none">
		<li class="footer__info__item"><img src="img/index_footer_1.png"></li>
		<li class="footer__info__item">
			<ul  class="item__logo__grp">
				<li class="item__logo"><img src="img/index_footer-logo_1.png"></li>
				<li class="item__logo"><img src="img/index_footer-logo_2.png"></li>
				<li class="item__logo"><img src="img/index_footer-logo_3.png"></li>
			</ul>
		</li>
		<li class="footer__info__item"><img src="img/index_footer_2.png"></li>
	</ul>

	<p>COPYRIGHT © Meitetsu Real Estate Development Co.Ltd. All Rights</p>
</footer>
<script
	src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	crossorigin="anonymous"></script>
<script>
  (function(d) {
    var config = {
        kitId: 'lke2fjx',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</body>
</html>