<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="stylesheet" href="css/style.css" />
</head>

<body id="top">
<a id="pagetop"></a>
<header>
	<div class="header__top">
		<div class="wrapper clearfix">
			<div class="header__logo">
				<a href="index.html"><img src="img/logo.png" alt="メイツ深川住吉" class="widthfull"></a>
			</div>
			<div class="header__cologo">
				<a href="#" target="_blank"><img src="img/logo_co.svg" alt="名鉄不動産" class="widthfull"></a>
			</div>
			<ul class="header__subnav">
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">物件概要</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">現地案内図</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--contact">
						<span class="btn__label">資料請求・来場予約</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<nav class="mainnav">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
			</li>
			<li class="mainnav__item mainnav__item--tsutaya">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label"><img src="img/logo_tsutaya_black.svg" alt="COMMON AREA collaborated width TUTAYA" class="tsutayabtn"><img src="img/logo_tsutaya_white.svg" alt="COMMON AREA collaborated width TUTAYA" class="tsutayabtn tsutayabtn--ov"></span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
		</ul>
	</nav>
	</div>
</header>

<div class="wrapper">
	<div class="access">
		<img class="access_img" src="img/access_bnr.jpg" alt="">
		<div class="access_page_text">
			<p class="access_page_text__jap">アクセス</p>
			<p class="access_page_text__en">Access</p>
		</div>
		<div class="access_3rd_layer">image photo</div>
		<p class="access__watermark">image photo</p>
	</div>

	<section class="access_text_section">
		<p class="access_text_section--first_text">3駅3路線の利用により <br> 
			新宿、渋谷、大手町へダイレクトアクセス</p>
		<p class="access_text_section--second_text">徒歩7分の「住吉」駅からは、半蔵門線と都営新宿線が利用可能。<br>
				都心の主要エリアにダイレクトなアクセスを実現します。</p>
	</section>


</div>

<div class="train_area">
	<div class="train_area__image">
		<img src="img/train_01.jpg" alt="">
	</div>
	<div class="train_area__body">
		<p class="train_area__title">TRAIN</p>
		<p class="train_area__content">東京メトロ半蔵門線と都営新宿線は、どちらも東京を横断しており <br>
				主要駅からさまざまな路線を利用することができます。</p>
	</div>

	<div class="graph_area">
		<img class="graph_area__draw" src="img/graph.png" alt="">
		<p class="graph_area__text">最寄りの「住吉」駅に加え「菊川」駅と「清澄白河」駅がいずれも徒歩圏内に。<br>
				3駅3路線のアクセス性が、軽快なフットワークを叶えます。</p>

		<div class="graph_area__images">
			<img class="graph_area__details_img_01" src="img/details_01.png" alt="">
			<img class="graph_area__details_img_02" src="img/details_02.png" alt="">

			<div class="graph_area__skyscraper_area">
					<span class="graph_area__skyscraper__text">新宿</span>
					<img class="graph_area__skyrise_left" src="img/skyrise_left.jpg" alt="">

					<span class="graph_area__skyscraper__text image_center">渋谷</span>
					<img class="graph_area__skyrise_center" src="img/skyrise_center.jpg" alt="">

					<span class="graph_area__skyscraper__text">大手町</span>
					<img class="graph_area__skyrise_right" src="img/skyrise_right.jpg" alt="">
			</div>
		</div>

		<p class="skycraper_details_text">日本経済の中枢を担う「大手町」や、洗練されたショッピングエリア「表参道」など、<br>
				都心を思いのままに楽しめるアクセスが整います。</p>

		<p class="skycraper_header_text">通勤シミュレーション</p>
		<div class="chart_area">
			<img src="img/chart.png" alt="">
		</div>

		<p class="skycraper_header_text">終電時刻</p>
		<div class="chart_area">
			<img src="img/chart_02.png" alt="">
		</div>

		<div class="option">
			<img src="img/option.jpg" alt="">
		</div>

		<div class="option">
			<img src="img/notification.jpg" alt="">
		</div>
	</div>
	<p class="access_footer_text">※表示分数は日中平常時の標準所要時間で、時間帯により多少異なります。また、乗り換え・待ち時間は含まれておりません。</p>
	<nav class="mainnav">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
			</li>
			<li class="mainnav__item mainnav__item--tsutaya">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label"><img src="img/logo_tsutaya_black.svg" alt="COMMON AREA collaborated width TUTAYA" class="tsutayabtn"><img src="img/logo_tsutaya_white.svg" alt="COMMON AREA collaborated width TUTAYA" class="tsutayabtn tsutayabtn--ov"></span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
		</ul>
	</nav>

	<div class="access_footer_area">
		<img src="img/call_access.png" alt="">
		<img class="access_footer_area__img_02" src="img/logo_access.png" alt="">
	</div>

	<div class="access_footer_ads">
		<img src="img/footer_ads_access.png" alt="">
	</div>
	<p class="access_copyright">COPYRIGHT ©　Meitetsu Real Estate Development Co.Ltd. All Rights Reserved.</p>
</div>
	
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
</body>
</html>