<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="stylesheet" href="css/style.css" />
</head>

<body id="top">
<a id="pagetop"></a>

<header>
	<div class="header__top">
		<div class="wrapper clearfix">
			<div class="header__logo">
				<a href="index.html"><img src="img/logo.png" alt="メイツ深川住吉" class="widthfull"></a>
			</div>
			<div class="header__cologo">
				<a href="#" target="_blank"><img src="img/logo_co.svg" alt="名鉄不動産" class="widthfull"></a>
			</div>
			<ul class="header__subnav">
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">物件概要</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">現地案内図</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--contact">
						<span class="btn__label">資料請求・来場予約</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<nav class="mainnav">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
			</li>
			<li class="mainnav__item mainnav__item--tsutaya">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label"><img src="img/logo_tsutaya_black.svg" alt="COMMON AREA collaborated width TUTAYA" class="tsutayabtn"><img src="img/logo_tsutaya_white.svg" alt="COMMON AREA collaborated width TUTAYA" class="tsutayabtn tsutayabtn--ov"></span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
			<li class="mainnav__item">
				<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
			</li>
			<li class="mainnav__item">
				<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
			</li>
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
			</li>
		</ul>
	</nav>
	</div>
</header>

<div class="hero">
	<ul>
		<li>
			<img src="img/hero_01.jpg" alt="" class="widthfull">
		</li>
	</ul>
</div>

<div class="wrapper">
	<div class="index_img">
		<div class="detail_text_01">
			<img src="img/index_text_01.png">
		</div>
		<div class="detail_text_02">
			<img src="img/index_text_02.png">
		</div>
		<div class="detail_text_03">
			<img src="img/index_text_03.png">
		</div>
	</div>

	<div class="home__price">
		<img src="img/index_text_04.png" alt="">
	</div>
</div>

<div class="wrapper">
	<div class="info_div">
		<section class="info__area">
			<h1 class="info_text">Information</h1>

			<div class="info__body">
				<p for="" class="heading_1">モデルルーム公開中 <span class="heading_01__child">［予約制］</span></p>
				<p class="mb19">詳しくはお電話もしくは来場予約フォームにてご予約ください。</p>
				<section class="info_area">
					<p class="label_02">ご予約状況</p>

					<table class="info_table">
						<tr>
							<th></th>
							<th>10：00〜</th>
							<th>13：00〜</th>
							<th>15：00〜</th>
						</tr>
						<tr>
							<td>5/19<span class="triangle">（土）</span></td>
							<td><span class="circle">◯</span></td>
							<td><span class="triangle">△</span></td>
							<td>満席</td>
						</tr>
						<tr>
							<td>5/20<span class="circle">（日）</span></td>
							<td><span class="circle">◯</span></td>
							<td><span class="triangle">△</span></td>
							<td>満席</td>
						</tr>
						<tr>
							<td>5/26<span class="triangle">（土）</span></td>
							<td><span class="triangle">△</span></td>
							<td>満席</td>
							<td><span class="triangle">△</span></td>
						</tr>
						<tr>
							<td>5/27<span class="circle">（日）</span></td>
							<td><span class="triangle">△</span></td>
							<td>満席</td>
							<td>満席</td>
						</tr>
					</table>
					<div class="pt5 pt5">
						<span class="circle">◯</span>：<span class="notice_div">お席に余裕があります。</span>
						<span class="triangle">△</span>：<span class="notice_div">残1〜2席</span>
					</div>
					<p class="annotation fontgothic">※概ね90分程度のご案内となります <br>
						※上記は5/15現在の状況で変更となる場合がございます。あらかじめご了承ください。</p>
				</section>

				<div class="info_option">
					<div class="info__option__text">
							第1期限定特典・最大５倍の倍率優遇実施 <br>
							4LDK住戸 自走式駐車場確保
					</div>
					
					<div class="info__option__btn">
						<a href="#" class="btn btn--detail"><span class="btn__label">詳しくはこちら</span></a>
					</div>
				</div>
			</div>
		</section>

		<div class="banner__area">
			<ul class="banner__grp">
				<li class="banner__item">
					<a href="#" target="_blank" class="rollover"><img src="img/park.jpg" alt="資料請求・来場予約"></a>
				</li>
				<li class="banner__item">
						<a href="#" class="rollover"><img src="img/premium.jpg" alt=""></a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="wrapper pt60">
	<p class="addition_info">※掲載の現地周辺イラストは写真を基に描き起こしたもので実際とは異なります。<br>
		※掲載のエントランスアプローチ完成予想CG・共用棟内観完成予想CG・敷地配置完成予想CGは計画段階の図面を基に描き起こしたもので、実際とは異なります。植栽は、特定の季節やご入居時の状態を想定して描かれたも
		のではありません。雨樋・エアコン・室外機・給湯器等、再現されていない設備機器、掲示看板等がございます。周辺道路・建物等は省略しております。</p>
</div>

<div class="box"></div>

<div class="ads">
	<ul class="brand__bnr__grp">
		<li class="brand_bnr_item"><a href="#" target="_blank" class="rollover"><img src="img/brand_01.jpg" alt=""></a></li>
		<li class="brand_bnr_item"><a href="#" target="_blank" class="rollover"><img src="img/brand_02.jpg" alt=""></a></li>
	</ul>
</div>
<div class="box"></div>

<footer class="l-footer">
	<nav class="bottom_mainnav--inbottom">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">TSUTAYA</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
			<li class="mainnav__item">
				<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
			</li>
			<li class="mainnav__item">
				<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
			</li>
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
			</li>
		</ul>
	</nav>

	<div class="call_div">
		<img src="img/call.png" alt="">
	</div>

	<div class="logo_cont">
		<div class="logo__item">
			<a href="#" target="_blank"><img src="img/icon_1.png" alt="名鉄不動産"></a>
		</div>
		<div class="logo__item">
			<a href="#" target="_blank"><img src="img/icon_2.png" alt="住友不動産販売"></a>
		</div>
		<div class="logo__item">
			<a href="#" target="_blank"><img src="img/icon_3.png" alt="長谷工アーベスト"></a>
		</div>
	</div>

	<div class="footer_ads">
		<img src="img/footer_ads.png" alt="">
	</div>


	<div class="copyright">
		<span>COPYRIGHT ©　Meitetsu Real Estate Development Co.Ltd. All Rights Reserved.</span>
	</div>
</footer>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script>
	(function(d) {
	  var config = {
		kitId: 'lke2fjx',
		scriptTimeout: 3000,
		async: true
	  },
	  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	})(document);
  </script>
</body>
</html>