<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="stylesheet" href="css/style.css" />
</head>

<body id="top">
<a id="pagetop"></a>

<header>
	<div class="header__top">
		<div class="wrapper clearfix">
			<div class="header__logo">
				<a href="index.html"><img src="img/logo.svg" alt="メイツ深川住吉" class="widthfull"></a>
			</div>
			<div class="header__cologo">
				<a href="#" target="_blank"><img src="img/logo_co.svg" alt="名鉄不動産" class="widthfull"></a>
			</div>
			<ul class="header__subnav">
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">物件概要</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--gray btn--subnav">
						<span class="btn__label">現地案内図</span>
					</a>
				</li>
				<li class="header__subnav__item">
					<a href="overview.html" class="btn btn--contact">
						<span class="btn__label">資料請求・来場予約</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<nav class="mainnav">
		<ul class="mainnav__grp">
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">TSUTAYA</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
			</li>
			<li class="mainnav__item">
				<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
			</li>
			<li class="mainnav__item">
				<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
			</li>
			<li class="mainnav__item">
				<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
			</li>
			<li class="mainnav__item">
				<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
			</li>
			<li class="mainnav__item">
				<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
			</li>
			<li class="mainnav__item">
				<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
			</li>
		</ul>
	</nav>
	</div>
</header>

<div class="hero">
	<ul>
		<li>
			<img src="img/hero_01.jpg" alt="" class="widthfull">
		</li>
	</ul>
</div>

<div class="merit">
	<ul>
		<li>
			<div class="merit-details">
				<img src="img/top_merit_1.png" alt="" class="">
			</div>
		</li>
		<li>
			<img src="img/top_merit_2.png" alt="" class="">
		</li>
	</ul>
</div>
<div class="merit-lower">
	<button>先着順販売住戸</button>
	<img src="img/top_meritlower_1.png" alt="" class="">
</div>

<div class="info-outer">
	<div class="info">
		<div class="info-left">
			<span id="title">Information</span>
			<span id="big">モデルルーム公開中［予約制］ </span>
			<span>詳しくはお電話もしくは来場予約フォームにてご予約ください。</span>
			<ul><li><span>ご予約状況</span></li></ul>
			<table>
				<tr>
					<td></td>
					<td>10:00~</td>
					<td>13:00~</td>
					<td>15:00~</td>
				</tr>
				<tr>
						<td>5/19 <span class="blue">(土)</span></td>
						<td><span class="red">◯</span></td>
						<td><span class="blue">△</span></td>
						<td>満席</td>
					</tr>
					<tr>
						<td>5/20 <span class="red">(日)</span></td>
						<td><span class="red">◯</span></td>
						<td><span class="blue">△</span></td>
						<td>満席</td>
					</tr>
					<tr>
						<td>5/26 <span class="blue">(土)</span></td>
						<td><span class="blue">△</span></td>
						<td>満席</td>
						<td><span class="blue">△</span></td>
					</tr>
					<tr>
						<td>5/27 <span class="red">(日)</span></td>
						<td><span class="blue">△</span></td>
						<td>満席</td>
						<td>満席</td>
					</tr>
			</table>
			<div><span class="red">◯</span>：お席に余裕があります。　<span class="blue">△</span>：残1〜2席</div>
			<span class="smaller">※概ね90分程度のご案内となります。</span>
			<span class="smaller">※上記は5/15現在の状況で変更となる場合がございます。あらかじめご了承ください。</span>
			<div class="info-left-bottom">
				<div class="info-left-bottom-left">
					<span>第1期限定特典・最大５倍の倍率優遇実施</span>
					<span>4LDK住戸 自走式駐車場確保</span>
				</div>
				<button><div id="center">詳しくはこちら <span id="right">></span></div></button>
			</div>
		</div>
		<div class="info-right">
			<div class="info-right-top">
				<img src="img/top_info_1.png" alt="">
				<span>資料請求・来場予約</span>
			</div>
			<div class="info-right-bottom">
				<img src="img/top_info_2.jpg" alt="">
				<div class="subImage"><img src="img/top_infoSub_2.png" alt=""></div>
				<span>80㎡超、ゆとりの広さ × 南向きの開放的な眺望</span>
			</div>
		</div>
	</div>
</div>

<div class="smallDetails-outer">
	<div class="smallDetails">
		<span>※掲載の現地周辺イラストは写真を基に描き起こしたもので実際とは異なります。</span>
		<span>※掲載のエントランスアプローチ完成予想CG・共用棟</span>
	</div>
</div>

<div class="companyBanner">
	<div class="companyBanner-inner">
		<div class="companyBanner-left" style="background-image: url('./img/top_companyBanner_1.jpg')">
			<img src="img/top_companyBannerLogo_1.png" alt=""><br>
			<span>みなさんが主人公である暮らしをつくるため,</span><br>
			<span>私たちが考えていること</span><br>
			<span id="bluer">私たちのマンションブランド 「MEITSU」についてお話します。</span><br>
			<button>詳しくはこちら</button>
		</div>
		<div class="companyBanner-right">
			<img src="img/top_companyBanner_2.png" alt="">
		</div>
	</div>
</div>

<div>
	<nav class="mainnav lower-mainnav">
			<ul class="mainnav__grp">
				<li class="mainnav__item">
					<a href="index.html" class="btn btn--mainnav"><span class="btn__label">トップ</span></a>
				</li>
				<li class="mainnav__item">
					<a href="access.html" class="btn btn--mainnav"><span class="btn__label">TSUTAYA</span></a>
				</li>
				<li class="mainnav__item">
					<a href="access.html" class="btn btn--mainnav"><span class="btn__label">大規模プロジェクト</span></a>
				</li>
				<li class="mainnav__item">
					<a href="roomplan.html" class="btn btn--mainnav"><span class="btn__label">間取り</span></a>
				</li>
				<li class="mainnav__item">
					<a href="access.html" class="btn btn--mainnav"><span class="btn__label">アクセス</span></a>
				</li>
				<li class="mainnav__item">
					<a href="location.html" class="btn btn--mainnav"><span class="btn__label">ロケーション</span></a>
				</li>
				<li class="mainnav__item">
					<a href="modelroom.html" class="btn btn--mainnav"><span class="btn__label">モデルルーム</span></a>
				</li>
				<li class="mainnav__item">
					<a href="equipment.html" class="btn btn--mainnav"><span class="btn__label">設備・仕様</span></a>
				</li>
				<li class="mainnav__item">
					<a href="index.html" class="btn btn--mainnav"><span class="btn__label">事業主紹介</span></a>
				</li>
			</ul>
		</nav>
</div>

<div class="top-footer">
	<div id="contact">
		<img src="img/top_footerContact_1.png" alt="">
	</div>
	<div id="companies">
		<img src="img/top_footerCompany_1.png" alt="">
		<img src="img/top_footerCompany_2.png" alt="">
		<img src="img/top_footerCompany_3.png" alt="">
	</div>
	<div id="row-companies">
		<img src="img/top_rowCompanies_1.png" alt="">
	</div>
</div>

<div class="top-rights">
	<span>COPYRIGHT ©　Meitetsu Real Estate Development Co.Ltd. All Rights</span>
</div>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

<script>
  (function(d) {
    var config = {
      kitId: 'lke2fjx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</body>
</html>